import java.util.*;
public class Prims {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of vertices: ");
        int n = sc.nextInt();

        int[][] cost = new int[n][n];
        System.out.println("Enter adjacency matrix (use 0 if no edge):");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                cost[i][j] = sc.nextInt();
                if (cost[i][j] == 0)
                    cost[i][j] = 999;
            }
        }
        int[] visited = new int[n];
        visited[0] = 1;
        int edges = 0, minCost = 0;
        System.out.println("Edges in Minimum Spanning Tree:");
        
        while (edges < n - 1) {
            int min = 999, a = -1, b = -1;

            for (int i = 0; i < n; i++) {
                if (visited[i] == 1) {
                    for (int j = 0; j < n; j++) {
                        if (visited[j] == 0 && cost[i][j] < min) {
                            min = cost[i][j];
                            a = i;
                            b = j;
                        }
                    }
                }
            }

            if (a != -1 && b != -1) {
                System.out.println("Edge: " + a + " - " + b + "  Cost: " + min);
                minCost += min;
                visited[b] = 1;
                edges++;
            }
        }

        System.out.println("Minimum cost = " + minCost);
        sc.close();
    }
}
