package hello;
import java.util.*;
class Edge implements Comparable<Edge> {
    int u, v, cost;

    Edge(int u, int v, int cost) {
        this.u = u;
        this.v = v;
        this.cost = cost;
    }

    public int compareTo(Edge e) {
        return this.cost - e.cost;
    }
}

public class Kruskal {
    static int[] parent;

    static int find(int i) {
        if (parent[i] == i)
            return i;
        return parent[i] = find(parent[i]);
    }
    static void union(int u, int v) {
        int pu = find(u);
        int pv = find(v);
        parent[pu] = pv;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of vertices: ");
        int n = sc.nextInt();

        System.out.print("Enter number of edges: ");
        int e = sc.nextInt();

        Edge[] edges = new Edge[e];

        System.out.println("Enter edges (u v cost):");
        for (int i = 0; i < e; i++) {
            int u = sc.nextInt();
            int v = sc.nextInt();
            int cost = sc.nextInt();
            edges[i] = new Edge(u, v, cost);
        }
        parent = new int[n];
        for (int i = 0; i < n; i++)
            parent[i] = i;

        Arrays.sort(edges);

        int minCost = 0;
        System.out.println("Edges in MST:");

        for (int i = 0; i < e; i++) {
            int u = edges[i].u;
            int v = edges[i].v;

            if (find(u) != find(v)) {
                union(u, v);
                System.out.println(u + " - " + v + " : " + edges[i].cost);
                minCost += edges[i].cost;
            }
        }

        System.out.println("Minimum cost = " + minCost);
        sc.close();
    }
}
